.grid-container {
    display: grid;
    grid-template-columns: 25rem 1fr;
    grid-template-rows: 2.2rem 4rem 1fr;
    background: var(--bg-main);
    height: 99%;
    /* Chhnage it to 100% later*/
}

.tab-container {
    grid-column: 1/-1;
    display: flex;
    align-items: end;
    gap: 1.3rem;
    border-bottom: 1px solid var(--border-color);
}

.tab-btn {
    font-size: 1.4rem;
    color: var(--text-toolbar);
    display: flex;
    align-items: center;
    gap: 1.1rem;
}

.active-tab-btn {
    border-bottom: 1px solid var(--filter-active-color);
}

.tab-btn img {
    height: 1rem;
    width: auto;
}



/***********  ToolBar *************/



.toolbar-container {
    grid-column: 1/-1;
    padding: 1rem 2rem;
    display: flex;
    gap: 2.5rem;
    align-items: center;
    border-bottom: 3px solid var(--border-color);
}

.toolbar-btn {
    width: fit-content;
    font-size: 1.4rem;
    gap: 0.7rem;
    display: flex;
    align-items: center;
    color: var(--text-toolbar);
}






/********* Filter Container *************/


.filter-container {
    display: flex;
    gap: 1rem 0;
    flex-direction: column;
}


.filter-title {
    display: flex;
    margin-top: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.filter-title h2 {
    font-size: 1.8rem;
}


.filter-action {

    display: flex;
    justify-content: space-between;
}

.filter-action .action-btn {
    font-size: 1rem;
    color: var(--text-toolbar);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.action-btn:first-child img {
    transform: rotate(5deg);
}


.filter:last-child {
    margin-top: 1rem;
}

.filter-label {
    font-size: 1.4rem;
    width: 100%;

}



.custom-dropdown {
    position: relative;
    width: 100%;
    font-size: 1.4rem;
}

.custom-dropdown:last-child {
    margin-top: 1rem;
}

.dropdown-selected {
    padding: 0.9rem;
    background-color: var(--bg-main);
    border: 1px solid var(--border-color);
    color: var(--text-light-1);
    cursor: pointer;
    user-select: none;
    border-radius: 4px;
    margin-top: 0.5rem;
    position: relative;
}

.dropdown-selected img {
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translateY(-50%);
}


.dropdown-options {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 100%;
    background-color: var(--bg-main);
    border: 1px solid var(--border-color);
    border-top: none;
    display: none;
    z-index: 10;
    max-height: 200px;
    overflow-y: auto;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    margin-top: 0.2rem;
}

.dropdown-option {
    padding: 0.9rem;
    cursor: pointer;
    color: var(--text-light-1);
    background-color: var(--bg-main);
    border-bottom: 1px solid var(--border-color);
}

.dropdown-option:hover,
.dropdown-option:focus {
    background-color: var(--filter-active-color);
    color: var(--bg-main);
}

/* Show dropdown when active */
.custom-dropdown.open .dropdown-options {
    display: block;
}

select:focus>option:hover {
    background: #000 !important;
}


/***  Hide Filter Container ***/
.hide-filter {
    grid-template-columns: 1fr;
}

.hide-filter .filter-container {
    display: none;
}


/************  Resource-Calendar *************/

.ec-container {
    background-color: green;
}